<html>
    <head>
        <title>
            Login Page
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>

        <main class="login-main">
        
            <div class="login-navi">
              <div>
                  <img class="logo" src="../images/Disney-Hotstar.png.png" alt="logo">
              </div>
             
              <div class="navigation">
                <div class="subscribe">
                <a class="sub-btn" href="pages/subscription.html"> Subscribe</a>  <i class="fa-solid fa-angle-right"></i>
                </div>
                <ul class="icons">
                <li class="icon"><a href="pages/login.html"><i class="fa-regular fa-circle-user"></i></a></li>
                <li class="icon"><i class="fa-solid fa-magnifying-glass"></i> </li>
                <li class="icon"><i class="fa-solid fa-house"></i></li>
                <li class="icon"><i class="fa-solid fa-tv"></i></li>
                <li class="icon"><i class="fa-solid fa-clapperboard"></i></li>
                <li class="icon"><i class="fa-solid fa-basketball"></i></li>
                </ul>
              </div> 
              
            </div>
             
            <div class="login-main-page">
                <button class="help-btn"> <i class="fa-regular fa-circle-question"></i> Help and Support</button>
           
            <div class="login-page">
                <img src="../images/my_space_login_in.webp">
            <p>Login to Disney+ Hotstar</p>
             <h3>Starting watching from where left off, personalise for kids and more</h3>
           <button class="login-btn">Log in</button>
            </div>
          
            
            <footer class="login-footer">
                <div class="container">
                 <div class="row">
          
                  <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="pages/About us.html">About Us</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </div>
          
                  <div class="footer-col">
                    <h4>View Website In</h4>
                   <div class="check">
                    <i class="fa-solid fa-check"></i><a href="#">English</a>
                    </div>
                  </div>
          
                  <div class="footer-col">
                    <h4>Need Help?</h4>
                    <ul>
                      <li><a href="#">Visit Help Center</a></li>
                      <li><a href="#">Share Feedback</a></li>
                    </ul>
                  </div>
          
                  <div class="footer-col">
                    <h4>Connect with Us</h4>
                    <div class="social-links">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
                  </div>
      
                  <div class="footer-col">
                   <h5> © 2023 STAR.  All Rights Reserved.</h5>
                   <div class="conditions">
                  <a href="#">Terms Of Use</a>
                  <a href="#">Privacy Policy</a>
                  <a href="#">FAQ</a>
                   </div>
                </div>
      
                <div class="footer-col-apps">
                  <div class="playstore">
                     <img src="../images/play store.png">
                  </div>
                  <div class="appstore">
                    <img src="../images/app store.png">
                  </div>
                </div>
          
                 </div>
                </div>
          
              </footer>

            </main>
    </body>
    </html>